body {
    /* background-color: #e0dad5; */
    background: repeating-linear-gradient(
    45deg,
    #d5dde0,
    #e0dad5 20px,
    #32cfb4 20px,
    #32cfb4 40px
    );
    color: #d5dde0;
    max-width: 85%;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    display: flex;
    margin: auto;
}

section {
    border: dashed #32cfb4;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: #2b2a28;
    /* max-width: 400px; */
    /* min-width: 400px */
}

article {
    /* max-width: ; */
    background-color: #1e1d1c;
    border: dashed #d5dde0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 10px;
}

div {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    min-width: 30%;
    min-height: auto;
}

div>h3 {
    text-align: center;
}

h2 {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

a {
    color: white;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
}

.card {
    max-width: 45%;
    min-width: 45%;
    max-height: 200px;
    min-height: 100px;
    padding: 10px;
}

#contact-links {
    max-height: 20%;
    min-height: 20%;
    max-width: 300px;
}

#email-form {
    text-align: center;
}

ul {
    text-align: left;
}

img {
    max-height: 300px;
    min-height: 200px;
    max-width: 80%;
    min-width: 200px;
    border-radius: 25px;
    margin: auto;
}

.flex-wrap-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* align-content: stretch; */
}

.flex-wrap-item {
    max-width: 600px;
    min-width: 46%;
    flex-grow: 4;
    /* margin-left: 0%;
    margin-right: 0%; */
}

p {
    margin: auto;
    padding: 5px;
    max-width: 500px;
}

figure {
    margin-left: auto;
    margin-right: auto;
}